<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMC</title>
</head>
<body>
    <h1>Calculo IMC</h1>
    <label for="name">Digite seu nome:</label>
    <input type="text" id="nome" name="nome"><br/>

    <label for="peso"> Digite aqui seu Peso:</label>
    <input name="peso" id="peso" step="0.01" type="number"><br/>

    <label for="altura"> Digite aqui Sua Altura:</label>
    <input name="altura" id="altura" step="0.01" type="number">
    <form>
        <label>Qual seu gênero:</label>
        <div>
          <input type="radio" id="feminino-chk" name="genero" value="f">
          <label for="feminino-chk">Feminino</label>
        </div>
        <div>
          <input type="radio" id="masculino-chk" name="genero" value="m">
          <label for="masculino-chk">Masculino</label>
        </div>
        
      </form>
      <button onclick="calcular()">CALCULAR</button>
    
    
    <script>
        function calcular() {
            const generoCoiso = document.getElementsByName("genero");
            const peso = parseFloat(document.getElementById("peso").value);
            const altura = parseFloat(document.getElementById("altura").value);

            window.alert(generoCoiso[0].checked); // FEMININO
            window.alert(generoCoiso[1].checked); // MASCULINO

            let imc = (peso / (altura * altura)).toFixed(1);
            let resultado = "";
            if (generoCoiso[0].checked) {
                if (imc < 19.1) {
                    resultado = "Abaixo do peso.";
                } else if (imc >= 19.1 || imc < 25.8) {
                    resultado = "No peso normal.";
                }else if(imc >= 25.8 || imc < 27.3){
                 resultado = "Marginalmente acima do peso";
                } else if(imc >= 27.3 || imc < 32.3){
                    resultado= "acima do peso ideal";
                } else if(imc >= 32.3){
                    resultado= "Obeso(a)";
                }
            }
             else if (generoCoiso[1].checked) {
                if (imc < 20.7) {
                    resultado = "Abaixo do peso.";
                } else if (imc >= 20.7 || imc < 26.4) {
                    resultado = "No peso normal.";
                }else if(imc >= 26.4 || imc < 27.8){
                 resultado = "Marginalmente acima do peso";
                } else if(imc >= 27.8 || imc < 31.1){
                    resultado= "acima do peso ideal";
                } else if(imc >= 31.1){
                    resultado= "Obeso(a)";
                }
            }

            window.alert(imc);
            window.alert(resultado);
            }
    </script>
</body>
</html>
        